<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Classic.fs" />
    <Compile Include="Ply.fs" />
    <Compile Include="Fetch.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Oryx.fsproj">
      <Name>Oryx.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../extensions/Oryx.ThothJsonNet/Oryx.ThothJsonNet.fsproj"></ProjectReference>
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>