group Main
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0

    nuget FSharp.Core ~> 7
    nuget Microsoft.Extensions.Logging ~> 7
    nuget Microsoft.Extensions.DependencyInjection ~> 7
    nuget FsToolkit.ErrorHandling ~> 3

group Json
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0

    nuget FSharp.Core ~> 7
    nuget System.Text.Json ~> 7
    nuget Oryx

group Newtonsoft
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0

    nuget FSharp.Core ~> 7
    nuget Newtonsoft.Json
    nuget Microsoft.NETCore.Platforms ~> 7
    nuget Oryx

group Thoth
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0

    nuget FSharp.Core ~> 7
    nuget Thoth.Json.Net
    nuget Oryx

group Google
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0

    nuget FSharp.Core ~> 7
    nuget Google.Protobuf ~> 3
    nuget Microsoft.NETCore.Platforms ~> 7
    nuget Oryx

group Test
    source https://www.nuget.org/api/v2
    storage: none

    nuget FSharp.Core ~> 7
    nuget coverlet.msbuild ~> 3
    nuget Unquote ~> 5
    nuget xunit ~> 2
    nuget xunit.runner.visualstudio ~> 2
    nuget Serilog.Sinks.XUnit
    nuget Microsoft.NET.Test.Sdk ~> 17
    nuget FsCheck.Xunit
    nuget Thoth.Json.Net

group Examples
    source https://www.nuget.org/api/v2
    storage: none

    nuget Thoth.Json.Net
    nuget Oryx
    nuget Oryx.ThothJsonNet
    nuget Newtonsoft.Json
