group Main
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0

    nuget Microsoft.Extensions.Logging ~> 5
    nuget Microsoft.Extensions.DependencyInjection ~> 5
    nuget FSharp.Core ~> 5
    nuget Ply
    nuget FsToolkit.ErrorHandling ~> 2

group Json
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0
    nuget FSharp.Core ~> 5
    nuget System.Text.Json ~> 5
    nuget Ply
    nuget Oryx ~> 4

group Newtonsoft
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0
    nuget Microsoft.NETCore.Platforms ~> 5
    nuget FSharp.Core ~> 5
    nuget Newtonsoft.Json
    nuget Ply
    nuget Oryx ~> 4

group Thoth
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0
    nuget FSharp.Core ~> 5
    nuget Thoth.Json.Net
    nuget Ply
    nuget Oryx ~> 4

group Google
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0
    nuget Microsoft.NETCore.Platforms ~> 5
    nuget FSharp.Core ~> 5
    nuget Google.Protobuf ~> 3
    nuget Ply
    nuget Oryx ~> 4

group Test
    source https://www.nuget.org/api/v2
    storage: none

    nuget FSharp.Core ~> 5
    nuget coverlet.msbuild ~> 3
    nuget Unquote ~> 5
    nuget xunit ~> 2
    nuget xunit.runner.visualstudio ~> 2
    nuget Serilog.Sinks.XUnit
    nuget Microsoft.NET.Test.Sdk ~> 16
    nuget FsCheck.Xunit
    nuget Thoth.Json.Net

group Examples
    source https://www.nuget.org/api/v2
    storage: none

    nuget Ply
    nuget Thoth.Json.Net
    nuget Oryx ~> 4
    nuget Oryx.ThothJsonNet
    nuget Newtonsoft.Json
