group Main
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0

    nuget Microsoft.Extensions.Logging
    nuget FSharp.Core >= 4.7
    nuget Ply
    nuget FsToolkit.ErrorHandling ~> 2

group Json
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0
    nuget FSharp.Core >= 4.7
    nuget System.Text.Json
    nuget Ply
    nuget Oryx >= 3 prerelease

group Newtonsoft
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0
    nuget FSharp.Core >= 4.7
    nuget Newtonsoft.Json
    nuget Ply
    nuget Oryx >= 3 prerelease

group Thoth
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0
    nuget FSharp.Core >= 4.7
    nuget Thoth.Json.Net
    nuget Ply
    nuget Oryx >= 3 prerelease

group Google
    source https://www.nuget.org/api/v2
    storage: none

    framework: netstandard2.0
    nuget FSharp.Core >= 4.7
    nuget Google.Protobuf ~> 3
    nuget Ply
    nuget Oryx >= 3 prerelease

group Test
    source https://www.nuget.org/api/v2
    storage: none

    nuget FSharp.Core >= 4.7
    nuget coverlet.msbuild ~> 3
    nuget Unquote ~> 5
    nuget xunit ~> 2
    nuget xunit.runner.visualstudio ~> 2
    nuget Serilog.Sinks.XUnit
    nuget Microsoft.NET.Test.Sdk ~> 16
    nuget FsCheck.Xunit
    nuget Thoth.Json.Net

group Examples
    source https://www.nuget.org/api/v2
    storage: none

    nuget Ply
    nuget Thoth.Json.Net