<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Oryx extension for Google.Protobuf</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Oryx.Protobuf</PackageId>
    <Author>Cognite AS</Author>
    <Company>Cognite AS</Company>
    <Copyright>Cognite AS</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyOriginatorKeyFile>$(SolutionDir)/strong_name.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProtobufPushStreamContent.fs" />
    <Compile Include="ResponseReader.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Oryx.fsproj"></ProjectReference>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
