<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Oryx" Version="3.0.0-beta-001" />
        <PackageReference Include="Oryx.ThothJsonNet" Version="3.0.0-beta-001" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
