<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oryx" Version="1.0.0-beta-003" />
    <PackageReference Include="Oryx.SystemTextJson" Version="1.0.0-beta-003" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0"h />
  </ItemGroup>

</Project>
