<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET SDK for writing web clients</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Oryx</PackageId>
    <Author>Cognite AS</Author>
    <Company>Cognite AS</Company>
    <Copyright>Cognite AS</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Metrics.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Fetch.fs" />
    <Compile Include="Retry.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Chunk.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
