<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET SDK for writing HTTP clients</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Oryx</PackageId>
    <Author>Cognite AS</Author>
    <Company>Cognite AS</Company>
    <Copyright>Cognite AS</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cognitedata/oryx</RepositoryUrl>
    <AssemblyOriginatorKeyFile>$(SolutionDir)/strong_name.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exception.fs" />
    <Compile Include="Metrics.fs" />
    <Compile Include="HttpContext.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="HttpHandler.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Fetch.fs" />
    <Compile Include="Builder.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
