<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET SDK for writing web clients</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Oryx</PackageId>
    <Author>Cognite AS</Author>
    <Company>Cognite AS</Company>
    <Copyright>Cognite AS</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Middleware/Exception.fs" />
    <Compile Include="Middleware/Core.fs" />
    <Compile Include="Middleware/Error.fs" />

    <Compile Include="HttpHandler/Metrics.fs" />
    <Compile Include="HttpHandler/HttpContext.fs" />
    <Compile Include="HttpHandler/HttpHandler.fs" />
    <Compile Include="HttpHandler/Logging.fs" />
    <Compile Include="HttpHandler/Fetch.fs" />
    <Compile Include="HttpHandler/Builder.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
